# MovieVerse

MoviesVerse-API-Backend/: pom.xml
MoviesVerse-API-Backend/src/test/java/movies/api/movies/: MoviesApplicationTests.java
